# Zhuji

./: .gitignore  README.md  pom.xml
common-audit/: pom.xml
common-audit/src/main/java/com/zhuji/common/audit/annotation/: AuditLog.java
common-config/: pom.xml
common-config/src/main/java/com/zhuji/common/config/config/: NacosConfig.java
common-config/src/main/java/com/zhuji/common/config/properties/: ZhujiProperties.java
common-crypto/: pom.xml
common-crypto/src/main/java/com/zhuji/common/crypto/annotation/: SignVerify.java
common-export/: pom.xml
common-i18n/: pom.xml
common-i18n/src/main/java/com/zhuji/common/i18n/config/: I18nConfig.java
common-i18n/src/main/resources/i18n/: messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
common-log/: pom.xml
common-log/src/main/resources/: logback-spring.xml
common-monitor/: pom.xml
common-mq/: pom.xml
common-task/: pom.xml
file-service/: pom.xml
file-service/src/main/java/com/zhuji/file/: FileApplication.java
file-service/src/main/java/com/zhuji/file/controller/: FileController.java
file-service/src/main/java/com/zhuji/file/entity/: FileEntity.java
file-service/src/main/java/com/zhuji/file/mapper/: FileMapper.java
file-service/src/main/java/com/zhuji/file/service/: FileService.java
file-service/src/main/resources/: application.yml
system-service/: pom.xml
system-service/src/main/java/com/zhuji/system/: SystemServiceApplication.java
system-service/src/main/java/com/zhuji/system/controller/: ParamCategoryController.java  SystemParamController.java
system-service/src/main/java/com/zhuji/system/dto/: ParamCategoryDTO.java  SystemParamDTO.java
system-service/src/main/java/com/zhuji/system/entity/: ParamCategory.java  SystemParam.java
system-service/src/main/java/com/zhuji/system/mapper/: ParamCategoryMapper.java  SystemParamMapper.java
system-service/src/main/java/com/zhuji/system/service/: ParamCategoryService.java  SystemParamService.java
system-service/src/main/resources/: application.yml
third-party-service/: pom.xml
third-party-service/src/main/resources/: application.yml
user-org-service/: pom.xml
user-org-service/src/main/java/com/zhuji/userorg/: UserOrgServiceApplication.java
user-org-service/src/main/java/com/zhuji/userorg/config/: Knife4jConfig.java  RedisPubSubConfig.java  SeataConfig.java
user-org-service/src/main/java/com/zhuji/userorg/controller/: AuthController.java  ConfigController.java  I18nController.java  I18nMessageController.java  InfrastructureDemoController.java  OrgUnitController.java  PermissionController.java  RoleController.java  UserController.java
user-org-service/src/main/java/com/zhuji/userorg/dto/: CreateOrgRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java
user-org-service/src/main/java/com/zhuji/userorg/entity/: ConfigHistory.java  GlobalConfig.java  I18nMessage.java  OrgConfig.java  OrgType.java  OrgUnit.java  Permission.java  Role.java  RoleConfig.java  RolePermission.java  User.java  UserConfig.java  UserOrgRelation.java  UserPasswordHistory.java  UserRole.java  UserRoleRelation.java
user-org-service/src/main/java/com/zhuji/userorg/event/: ConfigChangeEvent.java  ConfigChangeMessage.java  ConfigChangeMessageListener.java  ConfigChangePublisher.java  I18nMessageChangeEvent.java
user-org-service/src/main/java/com/zhuji/userorg/i18n/: DatabaseMessageProvider.java
user-org-service/src/main/java/com/zhuji/userorg/mapper/: ConfigHistoryMapper.java  GlobalConfigMapper.java  I18nMessageMapper.java  OrgConfigMapper.java  OrgTypeMapper.java  OrgUnitMapper.java  PermissionMapper.java  RoleConfigMapper.java  RoleMapper.java  RolePermissionMapper.java  UserConfigMapper.java  UserMapper.java  UserOrgRelationMapper.java  UserPasswordHistoryMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java
user-org-service/src/main/java/com/zhuji/userorg/mq/: DemoMessageListener.java
user-org-service/src/main/java/com/zhuji/userorg/security/: PasswordExpiryService.java  PasswordHistoryService.java  PasswordPolicyValidator.java  TokenBlacklistService.java  UserLockService.java
user-org-service/src/main/java/com/zhuji/userorg/service/: ConfigEncryptionService.java  ConfigHistoryService.java  ConfigManagementService.java  I18nMessageService.java  InfrastructureDemoService.java  JwtService.java  OrgTypeService.java  OrgUnitService.java  PermissionService.java  RoleService.java  UserConfigService.java  UserService.java
user-org-service/src/main/java/com/zhuji/userorg/task/: DemoTask.java
user-org-service/src/main/java/com/zhuji/userorg/vo/: OrgTreeVO.java  UserVO.java
user-org-service/src/main/resources/: application.yml  bootstrap.yml  registry.conf
user-org-service/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_user_security_fields.sql  V1.0.2__add_config_history_version.sql  V1.0.3__fix_config_history_table.sql
user-org-service/src/main/resources/mapper/: ConfigHistoryMapper.xml  UserOrgRelationMapper.xml  UserPasswordHistoryMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml
workflow-service/: pom.xml
workflow-service/src/main/java/com/zhuji/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/zhuji/workflow/config/: FlowableConfig.java
workflow-service/src/main/java/com/zhuji/workflow/controller/: ProcessDefinitionController.java  ProcessInstanceController.java
workflow-service/src/main/java/com/zhuji/workflow/dto/: CompleteTaskRequest.java  CreateProcessDefinitionRequest.java  StartProcessRequest.java
workflow-service/src/main/java/com/zhuji/workflow/entity/: ProcessDefinition.java  ProcessInstance.java  ProcessTask.java
workflow-service/src/main/java/com/zhuji/workflow/mapper/: ProcessDefinitionMapper.java  ProcessInstanceMapper.java  ProcessTaskMapper.java
workflow-service/src/main/java/com/zhuji/workflow/service/: FlowableProcessService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessTaskService.java
workflow-service/src/main/resources/: application.yml
(+116 files in other folders)
