<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhuji</groupId>
        <artifactId>zhuji-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-audit</artifactId>
    <packaging>jar</packaging>
    <name>Common Audit - 审计模块</name>
    <description>审计公共模块，封装操作日志审计功能</description>

    <dependencies>
        <dependency>
            <groupId>com.zhuji</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zhuji</groupId>
            <artifactId>common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
